# lab_demo

./: pom.xml  students12.xml
src/main/java/me/demo/: DemoApplication.java
src/main/java/me/demo/DAO/: StudentDAO.java  StudentList.java
src/main/java/me/demo/DTO/: Student.java  StudentFull.java
src/main/java/me/demo/config/: ApplicationConfig.java
src/main/java/me/demo/controller/: StudentController.java  StundentController.java
src/main/java/me/demo/service/: StudentService.java  StudentServiceCollection.java  StudentServiceDB.java  StudentServiceRepository.java  StudentServiceXML.java
src/main/resources/: application.yml  students.xml
src/test/java/me/demo/: DemoApplicationTests.java
vue/: index.html  main.css
vue/component/: addStudentComponent.js  router.js  studentComponent.js  studentsComponent.js  testComponent.js
